# birds-app

./: .gitignore  Dockerfile  README.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
birds-app-api/: build.gradle.kts
birds-app-api-base/: build.gradle.kts
birds-app-api-base-v1/: build.gradle.kts
birds-app-api-base-v1/spec/: bird-spec-base-v1.yml
birds-app-api-v1/: build.gradle.kts
birds-app-api-v1/spec/: bird-spec-v1.yml
birds-app-api-v1/src/test/kotlin/: Mapper.kt  SerializationTest.kt
birds-app-api-v1/src/test/resources/: tweetCreateObject.json  tweetCreateRequest.json  tweetFilterResponse.json  tweetFilterResponseError.json
birds-app-api/example/: marketplace.yml
birds-app-api/spec/: bird-spec-v1.yml  bird.yml
birds-app-biz/: build.gradle.kts
birds-app-common/: build.gradle.kts  gradle.properties
birds-app-domain/: build.gradle.kts
birds-app-domain-ehcache/: build.gradle.kts
birds-app-domain-postgres/: build.gradle.kts
birds-app-kafka/: build.gradle.kts
birds-app-ktor/: build.gradle.kts  gradle.properties
birds-app-lib-logging-common/: build.gradle.kts
birds-app-lib-logging-kermit/: build.gradle.kts
birds-app-lib-logging-logback/: build.gradle.kts
birds-app-mappers/: build.gradle.kts
birds-app-serverless/: build.gradle.kts
birds-app-spring-webflux/: build.gradle.kts
deploy/: docker-compose-keycloak.yml  docker-compose-opensearch.yml  docker-compose.yml
deploy/keycloak/hsperfdata_jboss/: 172  400
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
docker/: Dockerfile
docs/: README.md
m1l1-quickstart/: build.gradle.kts
m1l5-coroutines/: build.gradle.kts
postman/: otus-kotlin.postman_collection.json
(+138 files in other folders)
